#include <iostream>
using namespace std;

int main() {
	setlocale(LC_ALL, "rus");
	int a;
	cin >> a;
	if ( (a/100 < ((a/10)%10)) and (((a/10)%10) < a%10) ){
	    cout << "Цифры числа " << a << " образуют возрастающую последовательность";
	}
	else{
	    if ( (a/100 > ((a/10)%10)) and (((a/10)%10) > a%10) ){
	        cout << "Цифры числа " << a << " образуют убывающую последовательность";
	    }
	    else{
	        cout << "Цифры числа " << a << " не образуют возрастающую или убывающую последовательность";
	    }
	}
	return 0;
}